<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/my_png_music" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song name"
            android:id="@+id/songlabel"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_marginTop="25dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textColor="@color/design_default_color_primary_dark"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pause_icon"
                android:id="@+id/pause"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/next_icon"
                android:layout_toRightOf="@+id/pause"
                android:layout_marginTop="5dp"
                android:id="@+id/next"
                style="?android:attr/borderlessButtonStyle" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/previous_icon"
                android:layout_toLeftOf="@+id/pause"
                android:layout_marginTop="5dp"
                android:id="@+id/previous"
                style="?android:attr/borderlessButtonStyle" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: Nguyễn Viết Vũ \n 68DCHT21"
            android:id="@+id/authorName"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/cardview_dark_background"
            />
    </LinearLayout>

</LinearLayout>